<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="card bg-danger">
          <div class="card-body">
            <h2 class="card-title text-center text-white py-3">{{ title }}</h2>
            <ul class="text-center list-inline py-3">
              <li class="list-inline-item">
                <a routerLink="/getAllHospitalRecords" class="btn btn-info"
                  >Hospital List</a
                >
              </li>
              <li class="list-inline-item">
                <a routerLink="/addHospitals" class="btn btn-info"
                  >Create Hospital</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</body>
